# dubbo-springboot-starter

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/windy/api/: HelloFacade.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/windy/client/: HelloClientController.java  HelloServiceAdapter.java  SpringBootDubboClientApplication.java
dubbo-client/src/main/java/com/windy/client/config/: DubboConfig.java  HelloFallBack.java
dubbo-client/src/main/resources/: application-local.yml  application.yml
dubbo-client/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer-windy.xml  dubbo-provider.xml
dubbo-client/src/test/java/com/windy/client/: SpringBootDubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/windy/server/: HelloFacadeImpl.java  SpringBootDubboServerApplication.java
dubbo-server/src/main/java/com/windy/server/config/: DubboConfig.java
dubbo-server/src/main/resources/: application-local.yml  application.yml
dubbo-server/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer-windy.xml  dubbo-provider.xml
dubbo-server/src/test/java/com/windy/client/: SpringBootDubboServerApplicationTests.java
dubbo-starter/: pom.xml
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/: DubboAutoConfiguration.java  DubboBasedAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/annotation/: DubboConsumer.java  EnableDubboConfiguration.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/bean/: ClassIdBean.java  DubboSpringBootStarterConstants.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/context/event/: DubboBannerApplicationListener.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/health/: DubboHealthIndicator.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/hystrix/: DubboCommand.java  Fallback.java  HystrixFilter.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/hystrix/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  IsolationStrategy.java  SetterFactory.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilter.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/metrics/: DubboMetrics.java
dubbo-starter/src/main/java/com/windy/dubbo/spring/boot/server/: DubboServer.java
dubbo-starter/src/test/java/com/windy/dubbo/spring/boot/: Mock.java
dubbo-starter/src/test/java/com/windy/dubbo/spring/boot/testcase/: ClassIdBeanTest.java
